# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi

PS1="\[\033[0;37m\]\342\224\214\342\224\200[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\$(__git_ps1 '-(%s)')\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"

#source /usr/share/git-core/git-prompt.sh
## If id command returns zero, you’ve root access.
#if [ $(id -u) -eq 0 ];
#then # you are root, set red colour prompt
#  PS1="\\[$(tput setaf 1)\\]\\u@\\h:\\w $(__git_ps1 "(%s)")# \\[$(tput sgr0)\\]"
#else # normal
#  PS1="\\[$(tput setaf 3)\\]\\u@\\h:\\w $(__git_ps1 "(%s)")$ \\[$(tput sgr0)\\]"
#fi
